<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumnBase?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>
<?import javafx.collections.FXCollections ?>

<BorderPane maxHeight="400.0" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8"
xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.java.vjezbe.controller.PretraziCasopiseController">

	<top>
		<GridPane alignment="CENTER" gridLinesVisible="false" hgap="5" prefHeight="115.0" prefWidth="493.0" vgap="5">
   <children>
   			<Label text="Naziv časopisa: " />
   			<TextField fx:id="UnosCasopisaTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   			<Button mnemonicParsing="false" onAction="#PretraziCasopise" text="Pretraži" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">Pretraži!</Button>
   </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>

	</top>


	<bottom>
		<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="650.0">
     	 <children>
		<TableView fx:id="ViewCasopisi" editable="true" layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="640.0" tableMenuButtonVisible="true">
		<!--	<placeholder>
       			 	<Label text="Prazna tablica"/>
   				 </placeholder>  -->
		   <columns>

				<TableColumn fx:id="ColumnNazivCasopisa" maxWidth="1.7976931348623157E308" prefWidth="289.0" resizable="false" text="Naziv časopisa" />
				<TableColumn fx:id="ColumnVrstaCasopisa" prefWidth="97.0" resizable="false" text="Vrsta časopisa" />
				<TableColumn fx:id="ColumnGodinaCasopisa" prefWidth="50.0" resizable="false" text="Godina" />
				<TableColumn fx:id="ColumnBrojStranica" prefWidth="85.0" resizable="false" text="Broj stranica" />
				<TableColumn fx:id="ColumnMjesecCasopisa" prefWidth="106.0" resizable="false" text="Mjesec časopisa" />
			 </columns>
			 <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#obrisi" text="Obriši označeni" />
                        <MenuItem mnemonicParsing="false" onAction="#uredi" text="Uredi označeni" />
                    </items>
                  </ContextMenu>
               </contextMenu>

		</TableView>
		</children>
    </Pane>


	</bottom>


</BorderPane>
